<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
        }
        a{
            color: black;
        }
        .card-img-top{
            width: 300px;
            height: 300px;
        }
        
        .row{
            display: flex;
            flex-wrap: wrap;
            width: 90%;
            gap: 70px;
            margin: auto;
            justify-content: space-around;
            margin-top: 100px;

        }
        .card{
            border: 1px solid black;

            width: 300px;
            height: 600px;
            display: flex;
            flex-direction: column;
        }
        .card-body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .card-title{
            font-size: 20px;
        }
        #frm{
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: space-around;


        }
        #btn{
        width: 100px;
        height: 30px;
        
        }
        #inp1{
            width: 200px;
            height: 30px;
        }
    </style>
</head>
<body>
    <form id="frm" action="">
        <input placeholder="Search..." id="inp1" type="text">
        
        <button id="btn">Sort by price</button>

    </form>
    <div class="container">
        <div class="row">

        </div>

    </div>

     
 

    <script src="fetch.js">
       
    </script>
</body>
</html>